# ims-modules

./: README.md  pom.xml
ims-service/: pom.xml
ims-service/src/main/java/com/lhiot/ims/: IntegratedManagementSystem.java
ims-service/src/main/java/com/lhiot/ims/contentcenter/api/: FeedbackApi.java
ims-service/src/main/java/com/lhiot/ims/contentcenter/feign/: FeedbackFeign.java
ims-service/src/main/java/com/lhiot/ims/datacenter/api/: AdvertisementApi.java  ArticleApi.java  ArticleSectionApi.java  DictionaryApi.java  ProductApi.java  ProductCategoryApi.java  ProductSectionApi.java  ProductShelfApi.java  ProductSpecificationApi.java  StoreApi.java  UiPositionApi.java
ims-service/src/main/java/com/lhiot/ims/datacenter/feign/: AdvertisementFeign.java  ArticleFeign.java  ArticleSectionFeign.java  DictionaryFeign.java  ProductCategoryFeign.java  ProductFegin.java  ProductFeign.java  ProductSectionFegin.java  ProductSectionFeign.java  ProductSectionRelationFegin.java  ProductSectionRelationFeign.java  ProductShelfFegin.java  ProductShelfFeign.java  ProductSpecificationFegin.java  ProductSpecificationFeign.java  StoreFeign.java  UiPositionFeign.java
ims-service/src/main/java/com/lhiot/ims/datacenter/model/: AdvertisementParam.java  ProductCategoryParam.java  ProductInfo.java  ProductParam.java  ProductSectionParam.java  ProductShelfParam.java  ProductSpecificationParam.java  UiPositionParam.java
ims-service/src/main/java/com/lhiot/ims/datacenter/service/: ProductCategoryService.java  ProductSectionService.java  ProductService.java  ProductShelfService.java  ProductSpecificationService.java  UiPositionService.java
ims-service/src/main/java/com/lhiot/ims/datacenter/type/: YesOrNo.java
ims-service/src/main/java/com/lhiot/ims/datacenter/util/: DictionaryCodes.java  FeginResponseTools.java
ims-service/src/main/java/com/lhiot/ims/ordercenter/api/: DeliveryFeeApi.java  OrderApi.java
ims-service/src/main/java/com/lhiot/ims/ordercenter/feign/: DeliveryFeign.java  OrderFeign.java
ims-service/src/main/java/com/lhiot/ims/rbac/api/: AdminApi.java  ImsMenuApi.java  ImsOperationApi.java  ImsOperationLogApi.java  ImsRoleApi.java  ImsUserApi.java  MngrAuthMenuApi.java  MngrAuthOperationApi.java  MngrAuthOperationLogApi.java  MngrAuthRoleApi.java  MngrAuthUserApi.java  RelationRoleMenuApi.java  RelationRoleOperationApi.java  RelationUserRoleApi.java  Test.java
ims-service/src/main/java/com/lhiot/ims/rbac/aspect/: LogCollection.java  LogCollectionAspect.java  (+1 more)
ims-service/src/main/java/com/lhiot/util/: DictionaryCodes.java  FeginResponseTools.java
ims-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ims-service/src/main/resources/initialization/: schema.sql
ims-service/src/main/resources/mappers/: AdminMapper.xml  ImsMenuMapper.xml  ImsOperationLogMapper.xml  ImsOperationMapper.xml  ImsRelationRoleMenuMapper.xml  ImsRelationRoleOperationMapper.xml  ImsRelationUserRoleMapper.xml  ImsRoleMapper.xml  ImsUserMapper.xml  MngrAuthMenuMapper.xml  MngrAuthOperationLogMapper.xml  MngrAuthOperationMapper.xml  MngrAuthRoleMapper.xml  MngrAuthUserMapper.xml  RelationRoleMenuMapper.xml  RelationRoleOperationMapper.xml  RelationUserRoleMapper.xml  common.xml
ims-service/src/test/java/com/lhiot/ims/: IntegratedManagementSystemTest.java
(+202 files in other folders)
